<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imageview">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textview_title"
            android:text="Description .... BLA BLA BLA"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            />


    </RelativeLayout>


</RelativeLayout>